# $Id$
#
# Microsoft Visual C++ Makefile for build areafix LIB or DLL

MAKEFILE_MVC = makefile.mvc
!if "$(MAKEFILE_HUSKYMAK)" == ""
MAKEFILE_HUSKYMAK = ../../huskybse/huskymak.cfg.mvc
!endif
MAKEFILE_INC = makefile.inc

## include common makefiles part ##
!include $(MAKEFILE_INC)
!include $(MAKEFILE_HUSKYMAK)


## program options ##

## options for compiler ##
CINCL	= -I$(H_DIR) -I..\..\fidoconf -I..\..\huskylib -I..\..\smapi

CFLAGS	= $(CFLAGS) $(CINCL)

## options for linker ##
LFLAGS=$(LFLAGS) $(LINKPDBOPT)$(BINOUT)

LDLLFLAGS=$(LDLLFLAGS) $(LINKNAMEOPT)$(TARGETDLL) \
	  $(LINKPDBOPT)$(BINOUT) /implib:"$(DLLIMPORTLIB)"

# List of HUSKY libraries required to build binary file(s)
# for executables -- $(LIBSL)
# for dynamic libraries -- $(DLLS)
!if $(DYNLIBS)==1
DLLS	= $(LIBS) \
	  $(IMPLIBPREFIX)smapi$(DLLSUFFIX)$(_LIB) \
	  $(IMPLIBPREFIX)husky$(DLLSUFFIX)$(_LIB) \
	  $(IMPLIBPREFIX)fidoconfig$(DLLSUFFIX)$(_LIB)
LIBSL	= $(DLLS) $(DLLIMPORTLIB)

TARGETLIBNAME=$(TARGETDLL)
!else
LIBSL	= $(LIBS) $(TARGETLIB) \
	  $(LIBPREFIX)smapi$(LIBSUFFIX)$(_LIB) \
	  $(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB) \
	  $(LIBPREFIX)fidoconfig$(LIBSUFFIX)$(_LIB)

TARGETLIBNAME=$(TARGETLIB)
!endif



default:
	@echo Specify a parameter DYNLIBS=1 in the command line to build dynamic version
	@echo of the library
	@echo "Specify a parameter MAKEFILE_HUSKYMAK=/path/to/your.huskymak.cfg to build"
	@echo "using your own parameters"
	@echo Run 'make lib' to build library ($(TARGETLIBNAME))
	@echo Run 'make all' to build library ($(TARGETLIBNAME))
	@echo "    and programs ($(PROGRAMS))"

lib: $(TARGETLIBNAME)

programs: $(PROGRAMS) $(PROGRAMS) $(MAKEFILE_MVC) $(MAKEFILE_HUSKYMAK) $(MAKEFILE_INC)

all: lib programs

$(OBJS) : $(HEADERS) $(PROGRAMS) $(MAKEFILE_MVC) $(MAKEFILE_HUSKYMAK) $(MAKEFILE_INC)

{$(_SRC_DIR)}$(_C){$(O)}$(_OBJ)::
	@$(CC) $(CFLAGS) $(OBJOPT) $(OBJNAMEOPT)$(O) @<<
$<
<<


$(TARGETLIB):	$(OBJS)
	@echo Create $(TARGETLIB)...
	@$(AR) $(ARFLAGS) $(LIBNAMEOPT)$@ @<<
$**
<<


$(TARGETDLL):	$(OBJS)
	@echo Create $(TARGETDLL)...
	@$(LINK) $(LDLLFLAGS) $(DLLS) @<<
$(OBJS)
<<


#$(PROGRAMS): $(O)$(@B)$(_OBJ)
#	@echo Create $@...
#	@$(LINK) $(LINKNAMEOPT)$@ $** $(LFLAGS) $(LIBSL)

clean:
	-$(RM) $(RMOPT) $(OBJS:/=\)
	-$(RM) $(RMOPT) VC*$(_PDB)
	-$(RM) $(RMOPT) $(IMPLIBNAME:/=\)$(_EXP)
	-$(RM) $(RMOPT) $(DLLNAME:/=\)$(_ILK)
	-$(RM) $(RMOPT) $(PRGOBJS:/=\)
	-$(RM) $(RMOPT) $(PROGRAMSILK:/=\)

distclean: clean
	-$(RM) $(RMOPT) $(DLLNAME:/=\)$(_PDB)
	-$(RM) $(RMOPT) $(PROGRAMSPDB:/=\)
	-$(RM) $(RMOPT) $(PROGRAMS:/=\)
	-$(RM) $(RMOPT) $(TARGETLIB:/=\)
	-$(RM) $(RMOPT) $(TARGETDLL:/=\)
	-$(RM) $(RMOPT) $(DLLIMPORTLIB:/=\)
