# $Id$
#
# Microsoft Visual C++ Makefile for build areafix LIB or DLL


## include common makefiles part ##
!include ../../huskymak.cfg

!if "$(OBJOUT)" != ""

OBJOUT2=$(OBJOUT)areafix/

!if [if not exist $(OBJOUT2:/=\) $(MKDIR) $(OBJOUT2:/=\)] == 0
OBJOUT =$(OBJOUT)areafix/
!endif

!endif

!include makefile.inc

IMPLIBNAME=$(LIBOUT)$(IMPLIBPREFIX)$(LIBNAME)$(DLLSUFFIX)
DLLNAME=$(BINOUT)$(DLLPREFIX)$(LIBNAME)$(DLLSUFFIX)
DLLIMPORTLIB=$(IMPLIBNAME)$(_LIB)
PROGRAMSILK=$(PROGRAMS:.exe=.ilk)
PROGRAMSPDB=$(PROGRAMS:.exe=.pdb)


## program options ##

## options for compiler ##

CINCL	= -I$(H_DIR) -I..\..\fidoconf -I..\..\huskylib -I..\..\smapi

CFLAGS	= $(CFLAGS) $(CINCL)

## options for linker ##
LFLAGS=$(LFLAGS) $(LINKPDBOPT)$(BINOUT)

LDLLFLAGS=$(LDLLFLAGS) $(LINKNAMEOPT)$(TARGETDLL) \
	  $(LINKPDBOPT)$(BINOUT) /implib:"$(DLLIMPORTLIB)"

# libraries need to build binary file
# for dynamic libraries:
#DLLS	= $(LIBS)

# for executables
#LIBSL	= $(LIBS)

!if $(DYNLIBS)==1
DLLS	= $(LIBS) $(IMPLIBPREFIX)smapi$(DLLSUFFIX)$(_LIB) \
	  $(IMPLIBPREFIX)husky$(DLLSUFFIX)$(_LIB) \
	  $(IMPLIBPREFIX)fidoconfig$(DLLSUFFIX)$(_LIB)
LIBSL	= $(DLLS) $(DLLIMPORTLIB)

TARGETLIBNAME=$(TARGETDLL)
!else
LIBSL	= $(LIBS) $(TARGETLIB) $(LIBPREFIX)smapi$(LIBSUFFIX)$(_LIB) \
	  $(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB) \
	  $(LIBPREFIX)fidoconfig$(LIBSUFFIX)$(_LIB)

TARGETLIBNAME=$(TARGETLIB)
!endif



default:
	@echo Set DYNLIBS=1 in huskymak.cfg to build dynamic version of library
	@echo Run 'make lib' to build library ($(TARGETLIBNAME))
	@echo Run 'make all' to build library ($(TARGETLIBNAME))
	@echo _    and programs ($(PROGRAMS))

lib: $(TARGETLIBNAME)

programs: $(PROGRAMS)

all: lib programs

$(OBJS) : $(HEADERS) makefile.mvc ../../huskymak.cfg makefile.inc

#$(OBJS) $(PRGOBJS):: $(SRC_DIR)$(@B)$(_C)
#	@$(CC) $(CFLAGS) $(OBJOPT) $(OBJNAMEOPT)$(O) $?

{$(_SRC_DIR)}$(_C){$(O)}$(_OBJ)::
	@$(CC) $(CFLAGS) $(OBJOPT) $(OBJNAMEOPT)$(O) @<<
$<
<<


$(TARGETLIB):	$(OBJS)
	@echo Create $(TARGETLIB)...
	@$(AR) $(ARFLAGS) $(LIBNAMEOPT)$@ @<<
$**
<<


$(TARGETDLL):	$(OBJS)
	@echo Create $(TARGETDLL)...
	@$(LINK) $(LDLLFLAGS) $(DLLS) @<<
$(OBJS)
<<


#$(PROGRAMS): $(O)$(@B)$(_OBJ)
#	@echo Create $@...
#	@$(LINK) $(LINKNAMEOPT)$@ $** $(LFLAGS) $(LIBSL)

clean:
	-$(RM) $(RMOPT) $(OBJS:/=\)
	-$(RM) $(RMOPT) VC*$(_PDB)
	-$(RM) $(RMOPT) $(IMPLIBNAME:/=\)$(_EXP)
	-$(RM) $(RMOPT) $(DLLNAME:/=\)$(_ILK)
	-$(RM) $(RMOPT) $(PRGOBJS:/=\)
	-$(RM) $(RMOPT) $(PROGRAMSILK:/=\)
	-$(RM) $(RMOPT) $(DLLNAME:/=\)$(_ILK)

distclean: clean
	-$(RM) $(RMOPT) $(DLLNAME:/=\)$(_PDB)
	-$(RM) $(RMOPT) $(PROGRAMSPDB:/=\)
	-$(RM) $(RMOPT) $(PROGRAMS:/=\)
	-$(RM) $(RMOPT) $(TARGETLIB:/=\)
	-$(RM) $(RMOPT) $(TARGETDLL:/=\)
	-$(RM) $(RMOPT) $(DLLIMPORTLIB:/=\)
