#
#  Makefile for Open Watcom 2.0.
#
#  Use Watcom Make:
#
#  wmake -f makefile.watcom NT=1
#
#    or
#
#  wmake -f makefile.watcom OS2=1
#
#  Set DEBUG=1 to enable debugging.
#

CC=wcl386
WLIB=wlib -q -b

#  wcl386 in Windows & OS/2 will not accept forward slashes as path
#  separators with the -I parameter unless you put the path in
#  double quotes:

INC=-I"../areafix" -I"../../huskylib" -I"../../fidoconf" -I"../../smapi"

SRC_DIR=../src

CFLAGS=-zq -bt=nt -l=nt
TARGET=afixwcw.lib

!ifdef OS2
CFLAGS=-zq -bt=os2v2 -l=os2v2
TARGET=afixwco.lib
!endif

!ifdef DEBUG
CFLAGS+= -d2
!endif

OBJS=afglobal.obj areafix.obj callback.obj query.obj version.obj

{$(SRC_DIR)}.c.obj:
	@%erase $(TARGET)
	$(CC) $(CFLAGS) $(INC) -fo=$@ -c $<

$(TARGET): $(OBJS)
	$(WLIB) $(TARGET) $(OBJS)

all: $(TARGET)

.IGNORE
clean: .SYMBOLIC
	rm $(OBJS)
	rm $(TARGET)
